<!DOCTYPE html>
<html>
<head>
    <title>Kyte Realtime</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>

<body>
<div id="back">
    <textarea id="page"></textarea>
</div>

<!-- Le style-->
<style type="text/css">
    body {
        background-color: #a9a9a9;
    }

    #back {
        background-color: #a9a9a9;
        height: 800px;
        display: flex;
        justify-content: center;
    }

    #page {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        padding: 42px;
        outline: none;
        font-size: large;
        resize: none;
        width: 88%;
        height: 680px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }

</style>

<!-- Le script-->
<script type="text/javascript" src="./kyte.js"></script>

</body>
</html>